<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mondlandung</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
		<link rel="apple-touch-startup-image" media="screen and (orientation: landscape)" href="startup-landscape.png" />
		<link rel="apple-touch-startup-image" media="screen and (orientation: portrait)" href="startup-portrait.png" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="media/javascripts/app.js"></script>
        <script src="media/javascripts/gravity.js"></script>
        <script src="media/javascripts/system.js"></script>
        <style>

        body {
            background-color: #151821;
            font-family: Helvetica, Arial, sans-serif;
            color: #fff;
        }

        * {
        	-webkit-touch-callout: none;
        	-webkit-user-select: none;
        	-khtml-user-select: none;
        	-moz-user-select: none;
        	-ms-user-select: none;
        	user-select: none;
        }

        #system {
            width: 1000px;
            height: 650px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -350px;
        }

        .body {
            position: absolute;
        }

        #earth {
            left: 450px;
            top: 300px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #97d555;
            box-shadow: inset -10px 0 0 rgba(0, 0, 0, 0.1);
        }
        
        #moon {
            left: 480px;
            top: 50px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #ccc;
            box-shadow: inset -5px 0 0 rgba(0, 0, 0, 0.1);
        }
        
        #rocket {
            left: 534px;
            top: 306px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #cc3e3e;
            box-shadow: inset -2px 0 0 rgba(0, 0, 0, 0.3);
        }

		#solve {
			background-image: url('media/images/solve.png');
			width: 96px;
			height: 96px;
			position: absolute;
			left: 20px;
			bottom: 30px;
		}

        #t {
        	font-size: 1.7em;
        	position: absolute;
        	left: 40px;
        	top: 35px;
        }

        #degrees {
        	position: absolute;
        	width: 96px;
        	top: 25px;
        	right: 20px;
        	font-size: 1.7em;
        	text-align: center;
        }

        #percent {
        	position: absolute;
        	width: 96px;
        	top: 50%;
        	margin-top: -86px;
        	right: 20px;
        	font-size: 1.7em;
        	text-align: center;
        }

        #time {
        	position: absolute;
        	width: 96px;
        	bottom: 30px;
        	right: 20px;
        	font-size: 1.7em;
        	text-align: center;
        }

        .value {
        }
        
        .arrow {
        	padding: 20px 0;
        }

        .up {
           width: 0;
           height: 0;
           margin-left: 18px;
           border-bottom: 30px solid #fff;
           border-left: 30px solid transparent;
           border-right: 30px solid transparent;
        }

        .down {
           width: 0;
           height: 0;
           margin-left: 18px;
           border-top: 30px solid #fff;
           border-left: 30px solid transparent;
           border-right: 30px solid transparent;
        }
        
        #background {
        	display: none;
        }
        </style>
    </head>
    <body>
        <div id="system">
            <canvas id="trace" width="1000" height="650"></canvas>
            <div id="earth" class="body"></div>
            <div id="moon" class="body"></div>
            <div id="rocket" class="body"></div>
        </div>
        <div id="solve"></div>
        <div id="t">t = 0</div>
        <div id="degrees">
        	<div id="degrees-up" class="arrow"><div class="up"></div></div>
    		<div id="degrees-value" class="value">140°</div>
    		<div id="degrees-down" class="arrow"><div class="down"></div></div>
        </div>
        <div id="percent">
        	<div id="percent-up" class="arrow"><div class="up"></div></div>
        	<div id="percent-value" class="value">90%</div>
        	<div id="percent-down" class="arrow"><div class="down"></div></div>
        </div>
        <div id="time">
        	<div id="time-up" class="arrow"><div class="up"></div></div>
        	<div id="time-value" class="value">2"</div>
        	<div id="time-down" class="arrow"><div class="down"></div></div>
        </div>
        <canvas id="background" width="800" height="600"></canvas>
        <script>
		var app = new App();
        </script>
    </body>
</html>
