<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mondlandung</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=980, user-scalable=no" />
        <script src="gravity.js"></script>
        <style>
        
        body {
            background-color: #151821;
            font-family: Helvetica, Arial, sans-serif;
            color: #fff;
        }

        #system {
            width: 1000px;
            height: 650px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -350px;
        }

        .body {
            position: absolute;
        }

        #earth {
            left: 450px;
            top: 300px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
            box-shadow: inset -10px 0 0 rgba(0, 0, 0, 0.1);
        }
        
        #moon {
            left: 480px;
            top: 50px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #ccc;
            box-shadow: inset -5px 0 0 rgba(0, 0, 0, 0.1);
        }
        
        #rocket {
            left: 534px;
            top: 306px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #cc3e3e;
            box-shadow: inset -2px 0 0 rgba(0, 0, 0, 0.3);
        }

        #pause {
            background-image: url('media/images/pause.png');
            width: 96px;
            height: 96px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        #pause.paused {
            background-image: url('media/images/play.png');
        }

        #launch {
            background-image: url('media/images/launch.png');
            width: 96px;
            height: 96px;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        
        #degrees {
        	position: absolute;
        	width: 96px;
        	top: 170px;
        	right: 20px;
        	font-size: 1.7em;
        	text-align: center;
        }
        
        #percent {
        	position: absolute;
        	width: 96px;
        	top: 310px;
        	right: 20px;
        	font-size: 1.7em;
        	text-align: center;
        }
        
        .value {
        	padding: 10px 0;
        }

        .up {
           width: 0;
           height: 0;
           margin-left: 26px;
           border-bottom: 20px solid #fff;
           border-left: 20px solid transparent;
           border-right: 20px solid transparent;
        }

        .down {
           width: 0;
           height: 0;
           margin-left: 26px;
           border-top: 20px solid #fff;
           border-left: 20px solid transparent;
           border-right: 20px solid transparent;
        }
        
        #background {
        	display: none;
        }
        </style>
    </head>
    <body>
        <div id="system">
            <canvas id="trace" width="1000" height="650"></canvas>
            <div id="earth" class="body"></div>
            <div id="moon" class="body"></div>
            <div id="rocket" class="body"></div>
        </div>
        <div id="pause"></div>
        <div id="launch"></div>
        <div id="degrees">
        	<div id="degrees-up" class="up"></div>
    		<div id="degrees-value" class="value">120°</div>
    		<div id="degrees-down" class="down"></div>
        </div>
        <div id="percent">
        	<div id="percent-up" class="up"></div>
        	<div id="percent-value" class="value">90%</div>
        	<div id="percent-down" class="down"></div>
        </div>
        <canvas id="background" width="800" height="600"></canvas>
        <script>

        var earth = new Body('earth', 8000000, new Vector(0, 0, 0), true);
        var moon = new Body('moon', 600, new Vector(130, 0, 0), false);
        var rocket = new Body('rocket', 3, new Vector(0, 0, 0), false);
        var system = new System('trace', earth, moon, rocket);

        var degrees = 120;
        var percent = 90;
        var offset = rocket.offset();

        function bind(element, func) {
            if ('ontouchstart' in document.documentElement) {
                element.ontouchstart = func;
            } else {
                element.onclick = func;
            }
        }

        bind(document.getElementById('launch'), function (e) {
        	var radians = (degrees - 135) * (Math.PI / 180);
	        var force = 400 * (percent / 100);
	        var velocity = new Vector(Math.cos(radians) * force, Math.sin(radians) * force, 0);
            rocket.state.position = offset.clone();
            rocket.state.velocity = velocity;
        });

        bind(document.getElementById('degrees-up'), function (e) {
            degrees++;
            document.getElementById('degrees-value').innerHTML = degrees + '°';
        });
        bind(document.getElementById('degrees-down'), function (e) {
            degrees--;
            document.getElementById('degrees-value').innerHTML = degrees + '°';
        });

        bind(document.getElementById('percent-up'), function (e) {
            percent++;
            document.getElementById('percent-value').innerHTML = percent + '%';
        });
        bind(document.getElementById('percent-down'), function (e) {
            percent--;
            document.getElementById('percent-value').innerHTML = percent + '%';
        });

        bind(document.getElementById('pause'), function () {
            var state, results;
            if (system.running) {
                this.setAttribute('class', 'paused');
                system.pause();

                state = new State(offset.clone(), velocity);

                results = system.rk4(state, 4, 500, [earth, moon]);

                system.draw(results, 10);
            } else {
                system.clear();
                this.setAttribute('class', '');
                system.run();
            }
        });

        //system.draw(system.w(moon.velocity, moon.position, 770, 0.1), 10);
        system.start();

        // noise
        var x, y, number, opacity = 0.1;
        
        var canvas = document.getElementById('background');
        context = canvas.getContext('2d');

		function ran(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;  
		}

		function ran2(min, max) {
		    return Math.random() * (max - min) + min;
		}

    	for (var i = 0; i < 200; i++) {

    		var x = ran(0, canvas.width);
    		var y = ran(0, canvas.height);
    		var size = ran2(0.5, 1.5);

    		context.beginPath();
    		context.fillStyle = 'rgba(' + (200 + ran(-30, 30)) + ',220,255,' + Math.random() + ')';
    		context.fillRect(x, y, size, size);
    	}

    	document.body.style.backgroundImage = "url(" + canvas.toDataURL("image/png") + ")";

        </script>
    </body>
</html>
